{
  "name": "my-project",
  "version": "1.0.0",
  "description": "my first gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaroslav",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html": "^1.0.2",
    "gulp-webpcss": "^1.1.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "webp-converter": "^2.2.3"
  },
  "dependencies": {
    "cwebp": "^2.0.5",
    "jquery": "^3.5.1",
    "pixi.js": "^5.3.3",
    "slick-carousel": "^1.8.1",
    "watercolor-canvas": "^1.1.1"
  }
}
